<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/header_bk"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_user"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tv_EmailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact@gamil.com"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_Home"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DASHBOARD"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_Register"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_adduser"
            android:drawablePadding="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_ShiftTimings"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHIFT"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_shift"
            android:drawablePadding="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_Attendance"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATTENDANCE"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_attendance"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/levendar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_Logout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_attendance"
            android:drawablePadding="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_Exit"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_exit"
            android:drawablePadding="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_App_Ver_Up"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/tv_App_Ver_Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver 2.1.8 c"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>