<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="5dp">

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_marginStart="5dp">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_LocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Name"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_LocationPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Point"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_TimeScanned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Scanned"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_QrCodeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end|center"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_scan" />
    </LinearLayout>
</LinearLayout>
